<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为什么要有模块化1.解决全局变量命名冲突 因为script引入到html是在全局作用域里面运行的，这样就会导致很多人一起开发的同时，命名会发送冲突。  以往的解决办法是通过闭包来解决。但是这样会让你的代码片段很难在其它文件中得到复用。比如有一个js文件的功能是获取随机数的，别的js文件如果很多都需要用到这个功能并不方便引用，  es5的解决办法是利用创建一个obj，将需要复用的内容包裹在这个对象里">
<meta property="og:type" content="article">
<meta property="og:title" content="模块化开发">
<meta property="og:url" content="http://example.com/2022/08/14/%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="前端">
<meta property="og:description" content="为什么要有模块化1.解决全局变量命名冲突 因为script引入到html是在全局作用域里面运行的，这样就会导致很多人一起开发的同时，命名会发送冲突。  以往的解决办法是通过闭包来解决。但是这样会让你的代码片段很难在其它文件中得到复用。比如有一个js文件的功能是获取随机数的，别的js文件如果很多都需要用到这个功能并不方便引用，  es5的解决办法是利用创建一个obj，将需要复用的内容包裹在这个对象里">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-14T08:38:37.000Z">
<meta property="article:modified_time" content="2022-09-07T03:32:26.568Z">
<meta property="article:author" content="Mrlan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/14/%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>模块化开发 | 前端</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">前端</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/14/%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://aa34266aec88088c9e03.test.upcdn.net/apicloud/259c17af8ae38b3fb8967d5137bfb8a4.jpg">
      <meta itemprop="name" content="Mrlan">
      <meta itemprop="description" content="一个喜欢打游戏看电影吃东西的程序员,希望大家喜欢我的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          模块化开发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-14 16:38:37" itemprop="dateCreated datePublished" datetime="2022-08-14T16:38:37+08:00">2022-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-07 11:32:26" itemprop="dateModified" datetime="2022-09-07T11:32:26+08:00">2022-09-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/moudle/" itemprop="url" rel="index"><span itemprop="name">moudle</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="为什么要有模块化"><a href="#为什么要有模块化" class="headerlink" title="为什么要有模块化"></a>为什么要有模块化</h2><p>1.解决全局变量命名冲突<br> 因为script引入到html是在全局作用域里面运行的，这样就会导致很多人一起开发的同时，命名会发送冲突。</p>
<p> 以往的解决办法是通过闭包来解决。但是这样会让你的代码片段很难在其它文件中得到复用。比如有一个js文件的功能是获取随机数的，别的js文件如果很多都需要用到这个功能并不方便引用，</p>
<p> es5的解决办法是利用创建一个obj，将需要复用的内容包裹在这个对象里面，return出去，用一个全局变量接收，这样别的js文件又可以使用了。但是到了es6,出现了新的语法来支持这种导出和导入的方式export,和import<br>  由于它们的javascript文件类型必须是module类型，因为<strong>module类型的js文件，相当于给文件设置了私有作用域，每个js文件都是独立的模块上下文，在这个上下文中的所有变量都是私有的，对外不可见</strong></p>
<p>2.module类型的js文件为什么会出现跨域问题？？因为普通的js文件Sec-Fetch-Mode是no-cors，是不受同源策略的影响的，所以很多时候，我们甚至会使用jsonp来请求数据，这是利用script标签不受同源策略影响，所以动态创建script标签，向服务器请求数据，服务器返回一个函数的执行，函数是你提前定义好的函数，只是在服务器将对象传进去，并且执行。</p>
<h3 id="常见的模块化规范"><a href="#常见的模块化规范" class="headerlink" title="常见的模块化规范"></a>常见的模块化规范</h3><p>CommonJS ES6moudle CMD AMD</p>
<h2 id="webpack为模块化开发提供了便利"><a href="#webpack为模块化开发提供了便利" class="headerlink" title="webpack为模块化开发提供了便利"></a>webpack为模块化开发提供了便利</h2><p>webpack是模块打包工具，你可以给它一个入口文件和出口文件，它会从入口文件开始，将需要的所有依赖都进行打包，打包之后的文件会放在出口文件中，所以你只需要在html中引入一个打包之后的出口文件即可。</p>
<p>需要注意的几个点</p>
<ol>
<li>webpack可以进行配置webpack.config.js文件，提前设置好出口文件和入口文件，这样就不不会导致代码的转移之后导致文件不可用要重新去写出入口文件名。大概配置方式如下</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"><span class="comment">//入口文件</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">entry</span>: <span class="string">&#x27;./src/main.js&#x27;</span>,</span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="comment">// 动态的获取路径</span></span><br><span class="line">    <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;dist&#x27;</span>),</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;bundle.js&#x27;</span></span><br><span class="line">  &#125;, </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这条做当你执行webpack的命令时，他就会按照你提前设置好的入口和出口进行打包了。</p>
<ol start="2">
<li>webpack可以配置node环境的package.json包，我们知道当你使用npm包管理的时候，npm init会有你项目中需要用到的各种模块。webpack也在其中。我们的版本可能和其他创作者的版本不同，会导致一些问题，但是你配置了npm run命令，这个命令会去script对象里面寻找，执行某条命令，比如你设置下了</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">   <span class="string">&quot;test&quot;</span>: <span class="string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>,</span><br><span class="line">   <span class="string">&quot;build&quot;</span>: <span class="string">&quot;webpack&quot;</span></span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>

<p>这时候我使用npm run build命令就会自动执行webpack，而且当前的webpack是由包管理器帮你管理的，会先在本地的webpack进行查找使用，而不会使用全局的，当你的项目完成之后，你只需要将package.json包给他，使用npm install命名就可以下载你项目用到的所有模块</p>
<ol start="3">
<li>webpack还可以将css文件当成模块进行打包，如果你需要这样做，那就首先得在入口文件里导入css文件，这样webpack就会去试着解析打包它，但是很可惜，webpack本身不能对css文件进行打包，它缺少loader，，loader是一个加载器，如果你需要预处理css文件，并将其加载到html中，需要css-loader对css文件进行加载,和style-loader负责将样式添加到DOM中，并且在mudule.config.js中进行配置</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.css$/i</span>,</span><br><span class="line">        <span class="comment">// cssloader只负责将css文件进行加载</span></span><br><span class="line">        <span class="comment">// 使用多个loader时webpack是从右向左读的</span></span><br><span class="line">        <span class="attr">use</span>: [<span class="string">&quot;style-loader&quot;</span>,<span class="string">&quot;css-loader&quot;</span>],</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<p>注意webpack文件解析loader是从右往左解析的，按照这种规则，不仅能对css文件模块化打包，还能对一些其他的文件，比如less，scss文件进行打包。但是依然需要下载对应的一些loader对这些文件进行解析，比如less需要先解析成css文件，所以css文件所需要的loader都需要用上，在use中配置好。</p>
<ol start="4">
<li>webpack可以打包图片文件，会根据rules里面的规则，匹配到图片文件，根据options的limit值，小于则使用base64进行编码，大于limit则使用file-loader进行打包，可以在options里面设置打包后图片的位置和名字信息</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/08/Vue-%E6%A0%B8%E5%BF%83/" rel="prev" title="Vue-核心">
      <i class="fa fa-chevron-left"></i> Vue-核心
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/14/Vue%E7%BB%84%E4%BB%B6%E5%8C%96/" rel="next" title="Vue组件化">
      Vue组件化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">为什么要有模块化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96%E8%A7%84%E8%8C%83"><span class="nav-number">1.1.</span> <span class="nav-text">常见的模块化规范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack%E4%B8%BA%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91%E6%8F%90%E4%BE%9B%E4%BA%86%E4%BE%BF%E5%88%A9"><span class="nav-number">2.</span> <span class="nav-text">webpack为模块化开发提供了便利</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mrlan"
      src="http://aa34266aec88088c9e03.test.upcdn.net/apicloud/259c17af8ae38b3fb8967d5137bfb8a4.jpg">
  <p class="site-author-name" itemprop="name">Mrlan</p>
  <div class="site-description" itemprop="description">一个喜欢打游戏看电影吃东西的程序员,希望大家喜欢我的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/7Mrlan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;7Mrlan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/async_function" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;docs&#x2F;Web&#x2F;JavaScript&#x2F;Reference&#x2F;Statements&#x2F;async_function" rel="noopener" target="_blank">Mdn-async</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://developer.mozilla.org/zh-CN/docs/Learn/JavaScript/Asynchronous/Promises" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;docs&#x2F;Learn&#x2F;JavaScript&#x2F;Asynchronous&#x2F;Promises" rel="noopener" target="_blank">Mfn-Promise</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mrlan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
