<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Promise回顾说起async和await之前，我要先谈一谈Promise，因为它们是提供了一种更简单的方式来处理基于异步 Promise 的代码。所以先搞清楚Promise都做了些什么很重要！！！在我的理解看来，Promise代码执行做了两件事情">
<meta property="og:type" content="article">
<meta property="og:title" content="asyns和await">
<meta property="og:url" content="http://example.com/2022/08/04/asyns%E5%92%8Cawait/index.html">
<meta property="og:site_name" content="前端">
<meta property="og:description" content="Promise回顾说起async和await之前，我要先谈一谈Promise，因为它们是提供了一种更简单的方式来处理基于异步 Promise 的代码。所以先搞清楚Promise都做了些什么很重要！！！在我的理解看来，Promise代码执行做了两件事情">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://aa34266aec88088c9e03.test.upcdn.net/apicloud/c55c49f578f4c307dfa3952c427770bd.png">
<meta property="article:published_time" content="2022-08-04T14:44:02.000Z">
<meta property="article:modified_time" content="2022-08-06T02:01:03.723Z">
<meta property="article:author" content="Mrlan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://aa34266aec88088c9e03.test.upcdn.net/apicloud/c55c49f578f4c307dfa3952c427770bd.png">

<link rel="canonical" href="http://example.com/2022/08/04/asyns%E5%92%8Cawait/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>asyns和await | 前端</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">前端</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/04/asyns%E5%92%8Cawait/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://aa34266aec88088c9e03.test.upcdn.net/apicloud/259c17af8ae38b3fb8967d5137bfb8a4.jpg">
      <meta itemprop="name" content="Mrlan">
      <meta itemprop="description" content="一个喜欢打游戏看电影吃东西的程序员,希望大家喜欢我的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          asyns和await
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-04 22:44:02" itemprop="dateCreated datePublished" datetime="2022-08-04T22:44:02+08:00">2022-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-06 10:01:03" itemprop="dateModified" datetime="2022-08-06T10:01:03+08:00">2022-08-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Promise回顾"><a href="#Promise回顾" class="headerlink" title="Promise回顾"></a>Promise回顾</h2><p>说起async和await之前，我要先谈一谈Promise，因为它们是提供了一种更简单的方式来处理基于异步 Promise 的代码。所以先搞清楚Promise都做了些什么很重要！！！在我的理解看来，Promise代码执行做了两件事情</p>
<p><escape><span id="more"></span></escape></p>
<ol>
<li><strong>将Promise的状态从pending改变成以兑现或已拒绝状态</strong></li>
<li><strong>返回resolve的参数作为Promise中value的值</strong></li>
</ol>
<p><strong>那么await的作用就是等待Promise完成这两件事，并且将Promise的value值作为await表达式的值</strong>!难道.then()函数不是得到relove中的参数，对它进行处理吗？await则直接得到这个参数（数据）并且返回，可以在这一步骤之后对这个数据做任何的处理，省略了.then().极其像同步函数的书写，我举一个例子就很清晰了</p>
<p><strong>作者注：紧跟await之后的代码可以看成在Promise的.then()中书写代码，这样去类比会让思路更加清晰</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这里通过Fetch请求服务端数据并处理为例子</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 这是我在rap上保存的json数据，我做b站静态页面时用到的json数据</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> url = <span class="string">&#x27;http://rap2api.taobao.org/app/mock/295709/vueAxios&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">getJson</span>(<span class="params">url</span>) &#123;</span><br><span class="line">    <span class="comment">// 这一步通过fetch获得一个Response的一个对象</span></span><br><span class="line">    <span class="keyword">const</span> response = <span class="keyword">await</span> <span class="title function_">fetch</span>(url);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//通过这个对象中的json()方法获得json数据</span></span><br><span class="line">    <span class="keyword">const</span> json = <span class="keyword">await</span> response.<span class="title function_">json</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 处理json数据，写在await后面的代码就好像写在.then()中类似</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(json);</span><br><span class="line">    <span class="keyword">return</span> json;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//上面的async函数相当于返回 Promise.reslove(json), 异步函数总是返回一个Promise,下面的代码其实就和上面console.log(json)完全一致，所以await既容易理解，可读性也高</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> jsonPromise = <span class="title function_">getJson</span>(url);</span><br><span class="line">jsonPromise.<span class="title function_">then</span>(<span class="function"><span class="params">json</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(json);</span><br><span class="line">&#125;)；</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>将上面的代码完善一下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> url = <span class="string">&#x27;http://rap2api.taobao.org/app/mock/295709/vueAxios&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">getJson</span>(<span class="params">url</span>) &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;, <span class="number">2000</span>);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 这一步通过fetch获得一个Response的一个对象</span></span><br><span class="line">    <span class="keyword">const</span> response = <span class="keyword">await</span> <span class="title function_">fetch</span>(url);</span><br><span class="line">    <span class="keyword">if</span>(!response.<span class="property">ok</span>) &#123;</span><br><span class="line">        <span class="comment">// 抛出错误</span></span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">`HTTP 请求错误：<span class="subst">$&#123;response.status&#125;</span>`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//通过Response对象中的json()方法获得json数据</span></span><br><span class="line">    <span class="keyword">const</span> json = <span class="keyword">await</span> response.<span class="title function_">json</span>();</span><br><span class="line">    <span class="comment">// 处理json数据</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(json);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;无法访问json数据$&#123;error&#125;&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">getJson</span>(url);</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="代码解读"><a href="#代码解读" class="headerlink" title="代码解读"></a>代码解读</h2><p>你可以看我的注释读懂代码，或者寻找两个代码区的区别，现在我们聚焦完善之后的代码，我会一一讲解。<br>代码分为三部分：</p>
<ul>
<li>第一部分是我定义的url地址，它会被用作和服务器的接口地址。</li>
<li>第二部分是一个async异步函数，它用来处理异步操作。</li>
<li>第三部分是调用这个异步函数。</li>
</ul>
<p>我们重点来看第二部分，先看见一个try…catch代码块，它被用来捕获错误，这很像同步代码。这里的response.ok可以类比XMLHttpRequest中的request.status &#x3D;&#x3D;&#x3D; 200的判断，当然Response中也有status属性我这里放一个Response对象的图片作为参考</p>
<p><img src="http://aa34266aec88088c9e03.test.upcdn.net/apicloud/c55c49f578f4c307dfa3952c427770bd.png" alt="Response对象"><br>错误处理是非常中要的一环, 当fetch请求失败时。会抛出用throw指定的错误提示。它也能自动捕获其它类型的错误。关于try…catch的介绍可以看mdn的官方文档，它已经写的足够详细，我之后的博客中也会介绍。</p>
<ol>
<li>当await 之后的Promise对象返回value值即Response对象时，await表达式结束并将这个返回值作为await表达式的值赋给左式（在 const response &#x3D; await fetch(url);这个表达式，这个我所谓的返回值就是Response对象，具体可以看上面的截图），在这个过程中后面的代码都处于被<strong>阻塞状态，无法运行</strong>,当然，它阻塞的时async函数中它后面的代码。<strong>这也是为什么它只能用于异步函数async之中的原因。滥用await会导致非常恶劣的后果。</strong></li>
<li>代码继续运行，response.json()也会返回一个Promise对象，await继续执行我上述那番操作，等待promise的状态改变并且拿到返回值value，赋值给左式。接下来你就可以处理你拿到的json数据了</li>
</ol>
<h2 id="说说async返回值的那些事"><a href="#说说async返回值的那些事" class="headerlink" title="说说async返回值的那些事"></a>说说async返回值的那些事</h2><p>async一定返回一个Promise，这是肯定的，你可以自己手动返回Promise对象，如果你rerurn的不是一个Promise对象，例如return 2;等同于rerurn Promise.reslove(2);当你没有设置返回值的时候会返回undefined这和.then的返回十分类似，可以去看看我在Promise简单入门中提到关于.then()返回值的问题.<strong>在返回值为Promise之前加上await,如果await后面是一个promise，会抛出异常，从这里可以看出async函数更容易捕获异常</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/04/Promise%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8/" rel="prev" title="Promise">
      <i class="fa fa-chevron-left"></i> Promise
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/06/class/" rel="next" title="class">
      class <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.</span> <span class="nav-text">Promise回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%A3%E8%AF%BB"><span class="nav-number">2.</span> <span class="nav-text">代码解读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E8%AF%B4async%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B"><span class="nav-number">3.</span> <span class="nav-text">说说async返回值的那些事</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mrlan"
      src="http://aa34266aec88088c9e03.test.upcdn.net/apicloud/259c17af8ae38b3fb8967d5137bfb8a4.jpg">
  <p class="site-author-name" itemprop="name">Mrlan</p>
  <div class="site-description" itemprop="description">一个喜欢打游戏看电影吃东西的程序员,希望大家喜欢我的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/7Mrlan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;7Mrlan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/async_function" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;docs&#x2F;Web&#x2F;JavaScript&#x2F;Reference&#x2F;Statements&#x2F;async_function" rel="noopener" target="_blank">Mdn-async</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://developer.mozilla.org/zh-CN/docs/Learn/JavaScript/Asynchronous/Promises" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;docs&#x2F;Learn&#x2F;JavaScript&#x2F;Asynchronous&#x2F;Promises" rel="noopener" target="_blank">Mfn-Promise</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mrlan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
