<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一个想法我很不理解组件，很多人都将它是将一个代码块，即经常用到的html块进行复用所产生的东西，我依然的不理解，我就是喜欢钻牛角尖，我脑子不允许我对一个新事物马上的就清晰。知道我看官方文档看见了一句话“组件是可复用的 Vue 实例，且带有一个名字”这句话咋一看没什么，但是我突然惊醒！Vue实例！我的上帝，我前面在Vue核心所学习的一切都基于Vue实例，它管理我挂载到它上面的元素，只需要我创建Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue组件化">
<meta property="og:url" content="http://example.com/2022/08/14/Vue%E7%BB%84%E4%BB%B6%E5%8C%96/index.html">
<meta property="og:site_name" content="前端">
<meta property="og:description" content="一个想法我很不理解组件，很多人都将它是将一个代码块，即经常用到的html块进行复用所产生的东西，我依然的不理解，我就是喜欢钻牛角尖，我脑子不允许我对一个新事物马上的就清晰。知道我看官方文档看见了一句话“组件是可复用的 Vue 实例，且带有一个名字”这句话咋一看没什么，但是我突然惊醒！Vue实例！我的上帝，我前面在Vue核心所学习的一切都基于Vue实例，它管理我挂载到它上面的元素，只需要我创建Vue">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-14T08:38:37.000Z">
<meta property="article:modified_time" content="2022-08-31T14:23:04.242Z">
<meta property="article:author" content="Mrlan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/14/Vue%E7%BB%84%E4%BB%B6%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vue组件化 | 前端</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">前端</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/14/Vue%E7%BB%84%E4%BB%B6%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://aa34266aec88088c9e03.test.upcdn.net/apicloud/259c17af8ae38b3fb8967d5137bfb8a4.jpg">
      <meta itemprop="name" content="Mrlan">
      <meta itemprop="description" content="一个喜欢打游戏看电影吃东西的程序员,希望大家喜欢我的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue组件化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-14 16:38:37" itemprop="dateCreated datePublished" datetime="2022-08-14T16:38:37+08:00">2022-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-31 22:23:04" itemprop="dateModified" datetime="2022-08-31T22:23:04+08:00">2022-08-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一个想法"><a href="#一个想法" class="headerlink" title="一个想法"></a>一个想法</h2><p>我很不理解组件，很多人都将它是将一个代码块，即经常用到的html块进行复用所产生的东西，我依然的不理解，我就是喜欢钻牛角尖，我脑子不允许我对一个新事物马上的就清晰。知道我看官方文档看见了一句话“组件是可复用的 Vue 实例，且带有一个名字”<br>这句话咋一看没什么，但是我突然惊醒！Vue实例！我的上帝，我前面在Vue核心所学习的一切都基于Vue实例，它管理我挂载到它上面的元素，只需要我创建Vue实例，并且在el属性名后面写上我需要挂载的DOMid。那组件既然是Vue实例，那它挂载的id是什么呢？它挂载的DOM是谁呢？有了这样的疑问我就有了思考，我们看看注册组件的结构</p>
<p><escape><span id="more"></span></escape></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.创建组件构造器对象</span></span><br><span class="line"> <span class="keyword">const</span> cpnC = <span class="title class_">Vue</span>.<span class="title function_">extend</span>(&#123;</span><br><span class="line">   <span class="attr">template</span>:<span class="string">`</span></span><br><span class="line"><span class="string">     &lt;div&gt;</span></span><br><span class="line"><span class="string">       &lt;h2&gt;我是标题&lt;/h2&gt;</span></span><br><span class="line"><span class="string">       &lt;p&gt;我是内容，哈哈哈哈哈&lt;/p&gt;</span></span><br><span class="line"><span class="string">       &lt;p&gt;我是内容，呵呵呵呵呵&lt;/p&gt;</span></span><br><span class="line"><span class="string">     &lt;/div&gt;`</span></span><br><span class="line"> &#125;);</span><br><span class="line"> <span class="comment">//2.注册组件</span></span><br><span class="line"> <span class="title class_">Vue</span>.<span class="title function_">component</span>(<span class="string">&#x27;button-counter&#x27;</span>, cpnC)</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个名为 button-counter 的新组件</span></span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">component</span>(<span class="string">&#x27;button-counter&#x27;</span>, &#123;</span><br><span class="line">  <span class="attr">data</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="attr">count</span>: <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">template</span>: <span class="string">&#x27;&lt;button v-on:click=&quot;count++&quot;&gt;You clicked me &#123;&#123; count &#125;&#125; times.&lt;/button&gt;&#x27;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>这上面是两种注册组件的写法，fuck！太奇怪了，不是说它是Vue实例吗，为什么没有使用new Vue({})????.我接着思考人生。组件里面有个很奇怪的东西，模板，它是一个DOM，它就是我们想要进行复用的结构。这时我突然明白，如果直接，new Vue的话，只能挂载当前项目中有的DOM,我不得不怀疑Vue的静态方法component帮我做了以下的事情。Vue实例被自动的创建出来，这个Vue实例管理着template所定义的DOM。这样就很清晰了，而且这个子组件和父组件有继承关系，父组件通过props把自己的属性传给子组件，这很像class里面的继承，父类通过super把自己的属性进行构造，子组件可以访问到.浏览器并不认识我们的&lt;button-counter&gt;，他类似于一个id，用来挂载到父组件里面的，Vue实例会解析它里面的模板并且显示，这就十分好理解了.所以我们写css的时候并不能通过元素选择器去选择到它，如果你给他加上一个类名，你会发现这个类，被赋予到了模板的最外层的元素上</p>
<h2 id="全局组件和局部组件"><a href="#全局组件和局部组件" class="headerlink" title="全局组件和局部组件"></a>全局组件和局部组件</h2><p>我们注册组件需要干两件事情</p>
<ol>
<li>创建组件构造器对象</li>
<li>注册组件</li>
</ol>
<p>我们这里要讨论的就是第二件事情，注册组件。<br>如果是全局注册，就需要去Vue对象的component方法上进行注册了，这很像我们在类里面学习的静态方法，通过类名进行调用，那么既然是静态的，那么必然会被全体Vue实例所共享，所以就是全局啦！</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Vue</span>.<span class="title function_">component</span>(<span class="string">&#x27;button-counter&#x27;</span>, cpnC)</span><br></pre></td></tr></table></figure>
<p>那么如果我们想在局部注册组件，我们就需要去vue实例里面进行,利用components属性，这里加了s哦，代表，可以在局部注册多个组件，这些组件只有在父组件里注册了才能使用，但是不能嵌套，除非你子组件里面注册子组件，子组件的注册方法可以</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> <span class="title class_">Vue</span>(&#123;</span><br><span class="line">    <span class="attr">el</span>: <span class="string">&#x27;#app&#x27;</span>,</span><br><span class="line">    <span class="attr">data</span>: &#123;</span><br><span class="line">      <span class="attr">message</span>: <span class="string">&#x27;我好饿，想吃蛋炒饭&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">components</span>: &#123;</span><br><span class="line">      <span class="string">&#x27;my-cpn&#x27;</span>: cpnC</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>

<p><strong>为什么不能嵌套？我极为奇怪，javascript是解释执行的脚本语言。它是怎样完成组件编译的呢？？？</strong><br>原来，当我们的extends，也就是组件构造器对象被创建的时候，我们的template就已经被编译完了，也就是已经被确定了。。。这是什么意思呢？？我举个例子</p>
<p>首先我需要一个Vue实例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> <span class="title class_">Vue</span>(&#123;</span><br><span class="line">  <span class="attr">el</span>: <span class="string">&#x27;#app&#x27;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>这里我写了一个根组件，它的id是app，然后我还要写对于根组件来说，是儿子组件，和孙子组件的两个组件，也就是说，我还要写两个互为父子组件的组件</p>
<p>儿子组件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">SonCpn</span> = <span class="title class_">Vue</span>.<span class="title function_">extend</span>(&#123;</span><br><span class="line">  <span class="attr">template</span>: <span class="string">&#x27;&lt;div&gt;我是儿子&lt;/div&gt;&#x27;</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>爸爸组件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">FatherCpn</span> = <span class="title class_">Vue</span>.<span class="title function_">extends</span>(&#123;</span><br><span class="line">  <span class="attr">template</span>: <span class="string">&#x27;&lt;div&gt;我是爸爸&lt;/div</span></span><br><span class="line"><span class="string">  &lt;SonCpn&gt;&lt;/SonCpn&gt;&#x27;</span>,</span><br><span class="line">  <span class="attr">components</span>: &#123;</span><br><span class="line">    <span class="title class_">SonCpn</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>你可以试一试，先定义爸爸组件再定义儿子组件，会报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cannot access &#x27;SonCpn&#x27; before initialization</span><br></pre></td></tr></table></figure>


<p>其实在定义FatherCpn的时候，Vue实例解析到template模板的时候，发现有一个自定义的元素，它就会去自己的components属性里面找，有没有这个子组件，找不到就会去全局组件找。找到的话，就会直接的解析。所以根组件里并不能找到SonCpn，因为孙子组件并没有被注册，爸爸组件也是已经解析完的模板</p>
<h3 id="组件的语法糖注册"><a href="#组件的语法糖注册" class="headerlink" title="组件的语法糖注册"></a>组件的语法糖注册</h3><p>就是把组件简化成一个对象的形式，当父组件解析的时候发现子组件的时候，会去components属性里面找子组件的名字，这个名字所对应的对象，会被自动在extends里面完成组件构造器的生成和一系列的解析。</p>
<h2 id="为什么data必须是一个函数"><a href="#为什么data必须是一个函数" class="headerlink" title="为什么data必须是一个函数"></a>为什么data必须是一个函数</h2><p>我们在根组件，即Vue实例里面，使用的data明明是一个对象，为什么到了组件里面，就需要把data编程一个函数了呢？？？<br><strong>这是因为，数据共享的原因</strong><br>我举个例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj1 = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;lwx&#x27;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="string">&#x27;21&#x27;</span>,</span><br><span class="line">  <span class="attr">hobby</span>: <span class="string">&#x27;eat&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj2 = obj1;</span><br><span class="line">obj1.<span class="property">hobby</span> = <span class="string">&#x27;playGame&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj1);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj2); </span><br></pre></td></tr></table></figure>

<p>我们在电脑上尝试我上面写的代码，你会发现，更改了obj1的hobby，obj2的hobby也随着改变，这是因为，obj2在被创建赋值的时候，只是拿到了obj1的内存地址，<br>obj1存储了指向{name: ‘lwx’, ‘age’:21,”hobby”:’eat’}这个对象的地址，我们把这个地址赋值到了obj2,那么自然，obj1更改对象属性的值，obj2也会随之改变，因为它们指向同一块内存。<br>所以在组件里，我们可能会使用很多的组件，我们不希望，它们用同一个数据，我们希望它们的数据是单独的，不会因为别的组件数据的改变就发生变化。<br>所以，用一个data函数来返回一个对象，是最好的保存数据的方法。</p>
<p>那么为什么根组件可以直接用对象呢？？因为根组件不能被复用，它是直接挂载htmlDOM的一个Vue实例，他既然不会被复用，那么它自己的数据，就不需要用返回值的形式去创建对象</p>
<h2 id="聊一聊命名"><a href="#聊一聊命名" class="headerlink" title="聊一聊命名"></a>聊一聊命名</h2><p>我们在js中用的最多的是小驼峰式的命名，英语也叫camelCase命名方法。 偶尔会用大驼峰命名PascalCase. 但是这两种命名的方式对html非常不友好，因为html对大小写并不敏感，所以我们如果有一个组件名叫MyFirstComponents,我们在html中使用这样的组件发现找不到自定义的组件，因为html把它自动转为小写lowercase了，js又恰好对大小写敏感，所以是找不到这样的组件的。又或者，我们在props里面有一个属性postName，它在html中也是一个属性名的形式存在的，但是html依然会把它变成小写，也就是postname，依然是找不到这样的props属性的.所以vue为了针对这写情况，在html引入了一直新的命名方法，烤肉串命名方法，也就是每一个单词使用-分割。kebab-case</p>
<p>vue做了一件事情，这是我在某个网站中查询的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">What Vue does is that it converts all the camel case into kebab case once it has to go in HTML. This is relevant to props because they are used in HTML.</span><br></pre></td></tr></table></figure>

<p>意思就是当vue需要进入html进行操作的时候，会将驼峰的数据都转为烤肉串的数据，以供html使用，所以，我们正常在vue中可以随便使用驼峰的命名，但是只要到hmtl就需要使用烤肉串的命名方式</p>
<h2 id="父子组件通信（父传子）props"><a href="#父子组件通信（父传子）props" class="headerlink" title="父子组件通信（父传子）props"></a>父子组件通信（父传子）props</h2><p>props解决了父组件向子组件通信的方法</p>
<p>我上面仅仅先抛出一个结论，我会一步步探讨它。首先我要来解释，我上面需要父组件向子组件通信呢？？<br>我们知道，子组件有自己的data数据，为什么要通过父组件去拿到数据呢？？这是因为每个子组件，虽然数据都属于自己，我们上面已经讲过了，data为什么是一个函数，就是不希望数据被所有组件共享。但是它们的初始值依然是一样的，并没有体现定制性。比如b站，它有非常多的视频列表，每一个我们都可以看出一个小组件，我们希望它们的初始值是定制的，比如视频的标题，视频的点赞量，视频的播放量甚至视频封面等等，我们将这些都放在data数据里面显然是不合适的，因为组件在很多的页面里面被使用，每个页面所需要的数据都不一样，需要临时的做请求。那么我们请求到的数据，在父组件也就是根组件里面，我们将它配发下去，给子组件使用相关的数据就行了，</p>
<p>我上面解释了为什么要父组件传数据，就是定制的原因，我们希望每个组件的初始数据都不一样。那么怎么数据呢？？<br>我们知道，v-bind绑定一个属性，就可以使用data里面的数据进行传递了，所以vue使用自定义的属性，来进性数据的传递。这暂时听着复杂，我用比较通俗的语言来讲，就比如你儿子找你要生活费，那么你就可以在props: [‘生活费’]，通过这个告诉你的爸爸，你需要生活费，这个会作为一个自定义的属性，你父亲可以通过这个属性给你转生活费<br>比如b站</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">my-first-components</span> <span class="attr">生活费</span>=<span class="string">&quot;两万&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">my-first-components</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这样就把两万这个数据传给你了。但这只是静态的数据，我们不可能需要的，因为我早就说了，props是为了定制数据，我们要给一个属性传动态的数据，我们早就在v-bing内容里面学过了属性的绑定，所以，我们只需要v-bind即可，接下来我们就可以传递需要的数据了。可以传各种类型的数据，甚至可以进行数据验证，这些我后面会叙述，</p>
<p><strong>注：以上解决了为什么要父组件给子组件传数据，且如何传</strong></p>
<p>props可以是数组类型，也可以是对象类型，对象类型的好处就是可以进行类型验证，保证传入的值是你所需要的，以下是我从官网copy的数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Prop</span> 验证</span><br><span class="line">我们可以为组件的 prop 指定验证要求，例如你知道的这些类型。如果有一个需求没有被满足，则 <span class="title class_">Vue</span> 会在浏览器控制台中警告你。这在开发一个会被别人用到的组件时尤其有帮助。</span><br><span class="line"></span><br><span class="line">为了定制 prop 的验证方式，你可以为 props 中的值提供一个带有验证需求的对象，而不是一个字符串数组。例如：</span><br><span class="line"></span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">component</span>(<span class="string">&#x27;my-component&#x27;</span>, &#123;</span><br><span class="line">  <span class="attr">props</span>: &#123;</span><br><span class="line">    <span class="comment">// 基础的类型检查 (`null` 和 `undefined` 会通过任何类型验证)</span></span><br><span class="line">    <span class="attr">propA</span>: <span class="title class_">Number</span>,</span><br><span class="line">    <span class="comment">// 多个可能的类型</span></span><br><span class="line">    <span class="attr">propB</span>: [<span class="title class_">String</span>, <span class="title class_">Number</span>],</span><br><span class="line">    <span class="comment">// 必填的字符串</span></span><br><span class="line">    <span class="attr">propC</span>: &#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="title class_">String</span>,</span><br><span class="line">      <span class="attr">required</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 带有默认值的数字</span></span><br><span class="line">    <span class="attr">propD</span>: &#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="title class_">Number</span>,</span><br><span class="line">      <span class="attr">default</span>: <span class="number">100</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 带有默认值的对象</span></span><br><span class="line">    <span class="attr">propE</span>: &#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="title class_">Object</span>,</span><br><span class="line">      <span class="comment">// 对象或数组默认值必须从一个工厂函数获取</span></span><br><span class="line">      <span class="attr">default</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123; <span class="attr">message</span>: <span class="string">&#x27;hello&#x27;</span> &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 自定义验证函数</span></span><br><span class="line">    <span class="attr">propF</span>: &#123;</span><br><span class="line">      <span class="attr">validator</span>: <span class="keyword">function</span> (<span class="params">value</span>) &#123;</span><br><span class="line">        <span class="comment">// 这个值必须匹配下列字符串中的一个</span></span><br><span class="line">        <span class="keyword">return</span> [<span class="string">&#x27;success&#x27;</span>, <span class="string">&#x27;warning&#x27;</span>, <span class="string">&#x27;danger&#x27;</span>].<span class="title function_">includes</span>(value)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">当 prop 验证失败的时候，(开发环境构建版本的) <span class="title class_">Vue</span> 将会产生一个控制台的警告。</span><br><span class="line"></span><br><span class="line">注意那些 prop 会在一个组件实例创建之前进行验证，所以实例的 property (如 data、computed 等) 在 <span class="keyword">default</span> 或 validator 函数中是不可用的。</span><br></pre></td></tr></table></figure>


<p>我们可以看见，通过键值对的方式做类型验证是最简单的方式了，但是我们可能还希望有一些需求，我们想要给定一些默认值，想要进行自定义的验证方式，想要要求父组件有一些属性是必须要传入的，既然有需求就可以使用对象进行解决，需求：解决方案也是键值对的一种形式。<br><strong>要注意，进行默认值设置的时候，对象或数组的默认值，必须通过一个函数进行返回，这样依然可以防止不小心两个指针指向同一片的数据</strong></p>
<h2 id="父子组件的访问方式（-children-refs-parent-root）"><a href="#父子组件的访问方式（-children-refs-parent-root）" class="headerlink" title="父子组件的访问方式（$children, $refs, $parent, $root）"></a>父子组件的访问方式（$children, $refs, $parent, $root）</h2><p>父子组件除了能互相传递数据，还能进行访问, 子访问父可以用$parent的方法，但是不常用，子元素访问根元素$root,但是子组件的这种访问是建议不要进行的。因为组件化最大的好处就是复用，如果子组件需要对父组件的数据进行访问的话。对组件化的影响非常不好。但是对父组件就没有那么多的限制了，果然这个世界你爹还是你爹，爸爸就是没什么能限制它的，而且你还要配合它。父组件访问子组件用的最多的还是refs, 任何世界都对有名字的东西十分友好，变量函数，都是有名字的天下。匿名函数甚至还被箭头函数替代了。有名字，就能精准的具名访问，不会产生歧义。用children访问会把所有的子组件都放在一个数组里面，用索引取值非常的不方便，而且不便于拓展维护，当加入新的页面元素或者组件的时候，会影响所有的索引，这就是为什么对象会更加的吃香，在各种地方也要避免对索引过度依赖。</p>
<h2 id="插槽slot"><a href="#插槽slot" class="headerlink" title="插槽slot"></a>插槽slot</h2><p>插槽是为了更加优秀的对组件进行复用的技术。<br>为了我会这样的给他下定义的，在生活的很多地方，比如电脑的usb插槽可以传输数据，可以外接设备，它可以拓展具有插槽的对象。起一个拓展的功能。对于我们的组件化，因为我们需要对它进行复用，否则组件化没有一丝丝的意义。但是实际生产过程中，组件并不都是一模一样的，你可能会需要一样的li卡片，但是对于导航栏这种nav-bar,你绝对不希望你所有界面的导航栏一模一样，有的导航栏需要搜索的功能，有些，需要一些导航title，有些则可能需要一写下拉列表，如果我们把它做成组件，就很难进行复用了，因为我们现在的组件化不足以支持</p>
<h3 id="使用插槽"><a href="#使用插槽" class="headerlink" title="使用插槽"></a>使用插槽</h3><p>最原始的插槽，就相当于一个占位符，会被你在使用这个组件的时候，所定义的所有内容替换。</p>
<h3 id="具名插槽"><a href="#具名插槽" class="headerlink" title="具名插槽"></a>具名插槽</h3><p>需要在子组件的slot标签增加name属性,父组件中可以直接用v-slot指令绑定这个名字</p>
<p>例如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//父组件cpn</span></span><br><span class="line">&lt;cpn&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">template</span> <span class="attr">v-slot:myslot</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">h2</span>&gt;</span>我是myslot,我会替换name属性值为myslot的插槽<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">template</span> <span class="attr">v-slot:again</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">h2</span>&gt;</span>我是again,我会替换name属性值为again的插槽<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br><span class="line">&lt;/cpn&gt;</span><br><span class="line"><span class="comment">// 子组件</span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">slot</span> <span class="attr">name</span>=<span class="string">&#x27;myslot&#x27;</span>&gt;</span><span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">slot</span> <span class="attr">name</span>=<span class="string">&#x27;again&#x27;</span>&gt;</span><span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>编译作用域我不想多讲了,大概就是父子组件没事不能互相访问,父组件里面的挂载的任何元素都无法轻易直接去访问子组件的元素,子组件更加无法轻易访问父组件.所有导致父组件需要使用子组件数据的时候,需要进行插槽的定制,但是数据不是使用自己的,这种情况可以使用v-bind绑定一个名称不是name的自定义属性,这个自定义属性会作为一个对象的键值,跟着绑定在它上面的值一起成为一个对象的键值对,无论你定义多少属性都是这样.这有点像setAttribute,并且把这些东西存在一个对象里面一起$emit给父组件,父组件接收到这个对象,你可以使用解构赋值接送你需要的键.而且它需要变成v-slot:所绑定的name的一个属性值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;cpn&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">template</span> <span class="attr">v-slot:myslot</span>=<span class="string">&#x27;&#123;data&#125;&#x27;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">h2</span>&gt;</span>我是myslot,我会替换name属性值为myslot的插槽<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">&lt;/cpn&gt;</span><br></pre></td></tr></table></figure>


<p>这里我获得的就是名字叫myslot插槽中data这个自定义属性作为的键,和绑定在它上面的值</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/14/%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91/" rel="prev" title="模块化开发">
      <i class="fa fa-chevron-left"></i> 模块化开发
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/08/VueCLI/" rel="next" title="VueCLI">
      VueCLI <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%83%B3%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">一个想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E7%BB%84%E4%BB%B6%E5%92%8C%E5%B1%80%E9%83%A8%E7%BB%84%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">全局组件和局部组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84%E8%AF%AD%E6%B3%95%E7%B3%96%E6%B3%A8%E5%86%8C"><span class="nav-number">2.1.</span> <span class="nav-text">组件的语法糖注册</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88data%E5%BF%85%E9%A1%BB%E6%98%AF%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">为什么data必须是一个函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%8A%E4%B8%80%E8%81%8A%E5%91%BD%E5%90%8D"><span class="nav-number">4.</span> <span class="nav-text">聊一聊命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1%EF%BC%88%E7%88%B6%E4%BC%A0%E5%AD%90%EF%BC%89props"><span class="nav-number">5.</span> <span class="nav-text">父子组件通信（父传子）props</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E7%9A%84%E8%AE%BF%E9%97%AE%E6%96%B9%E5%BC%8F%EF%BC%88-children-refs-parent-root%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">父子组件的访问方式（$children, $refs, $parent, $root）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E6%A7%BDslot"><span class="nav-number">7.</span> <span class="nav-text">插槽slot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%8F%92%E6%A7%BD"><span class="nav-number">7.1.</span> <span class="nav-text">使用插槽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E5%90%8D%E6%8F%92%E6%A7%BD"><span class="nav-number">7.2.</span> <span class="nav-text">具名插槽</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mrlan"
      src="http://aa34266aec88088c9e03.test.upcdn.net/apicloud/259c17af8ae38b3fb8967d5137bfb8a4.jpg">
  <p class="site-author-name" itemprop="name">Mrlan</p>
  <div class="site-description" itemprop="description">一个喜欢打游戏看电影吃东西的程序员,希望大家喜欢我的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/7Mrlan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;7Mrlan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/async_function" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;docs&#x2F;Web&#x2F;JavaScript&#x2F;Reference&#x2F;Statements&#x2F;async_function" rel="noopener" target="_blank">Mdn-async</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://developer.mozilla.org/zh-CN/docs/Learn/JavaScript/Asynchronous/Promises" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;docs&#x2F;Learn&#x2F;JavaScript&#x2F;Asynchronous&#x2F;Promises" rel="noopener" target="_blank">Mfn-Promise</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mrlan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
