<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引言class是ES6引入的新概念，它作为对象的模板，生成需要的实例化对象，比起传统的构造函数，它更加的容易理解，对于原型链和继承关系的描述也更加直观">
<meta property="og:type" content="article">
<meta property="og:title" content="class">
<meta property="og:url" content="http://example.com/2022/08/06/class/index.html">
<meta property="og:site_name" content="前端">
<meta property="og:description" content="引言class是ES6引入的新概念，它作为对象的模板，生成需要的实例化对象，比起传统的构造函数，它更加的容易理解，对于原型链和继承关系的描述也更加直观">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-06T13:01:30.000Z">
<meta property="article:modified_time" content="2022-08-07T08:24:41.573Z">
<meta property="article:author" content="Mrlan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/06/class/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>class | 前端</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">前端</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/06/class/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://aa34266aec88088c9e03.test.upcdn.net/apicloud/259c17af8ae38b3fb8967d5137bfb8a4.jpg">
      <meta itemprop="name" content="Mrlan">
      <meta itemprop="description" content="一个喜欢打游戏看电影吃东西的程序员,希望大家喜欢我的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          class
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-06 21:01:30" itemprop="dateCreated datePublished" datetime="2022-08-06T21:01:30+08:00">2022-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-07 16:24:41" itemprop="dateModified" datetime="2022-08-07T16:24:41+08:00">2022-08-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>class是ES6引入的新概念，它作为对象的模板，生成需要的实例化对象，比起传统的构造函数，它更加的容易理解，对于原型链和继承关系的描述也更加直观</p>
<p><escape><span id="more"></span></escape></p>
<p>(需要说明的是，class的特性不是新的继承方式，引擎的底层依然是原型，它只是提供了一种更直观，更容易创键原型链的方式，而且十分接近传统的OPP{面对对象编程})</p>
<h2 id="class详细介绍"><a href="#class详细介绍" class="headerlink" title="class详细介绍"></a>class详细介绍</h2><p>上面一堆文字可以不用看，我会抛出一些有利于理解的概念帮助掌握class</p>
<ol>
<li>问 class是干什么的？</li>
</ol>
<p>答： 用来作为实例化对象的一个模板，和构造函数的功能相同</p>
<ol start="2">
<li>它是新的继承方式或者功能吗</li>
</ol>
<p>答：并不是，它的功能和构造函数一样，继承方式的底层依然是原型链</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">例子：</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line">    name;</span><br><span class="line">    age;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">callMyMessage</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;my name is $&#123;this.name&#125;, I am $&#123;this.age&#125;, Nice to meet you&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">以上代码的底层相当于</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">myConstructor</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">&#125;</span><br><span class="line">myConstructor.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">callMyMessage</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">     <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;my name is $&#123;this.name&#125;, I am $&#123;this.age&#125;, Nice to meet you&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从第二个问题和我举的例子应该很容易看出来，class就是程序员小哥哥帮你把超级复杂的原型和原型链这种很难的东西封装成传统的类对象，增加了代码的可读性，也帮助你在复杂的原型链绕的找不着北</p>
<p><strong>现在只需要</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">FatherClass</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SonClass</span> <span class="keyword">extends</span> <span class="title class_ inherited__">FatherClass</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="comment">// 这里的super取代了传统的.call()方法</span></span><br><span class="line">        <span class="variable language_">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很清晰的就能理清sonClass是fatherClass的子类，它继承于fatherClass，那么在它里面找不到的属性和方法就会沿着这条继承链去它爸爸的属性和方法里面找，还找不到就去爷爷类里面找依次往上，要么找到结束，要么找到这条继承链的上游终点（maybe 是你太太太太爷爷）</p>
<p><strong>我们现在可以说只是明白了类的作用，但其实已经足够了，它就是很单纯的作为一个实例化对象的模板，我重复了很多次这句话。那么下面我就会完整的去重头开始介绍它的使用方法和注意事项。</strong></p>
<h2 id="class的书写规范"><a href="#class的书写规范" class="headerlink" title="class的书写规范"></a>class的书写规范</h2><p>class后跟类名加一对大括号,里面有个构造函数如果你不写，默认的构造函数会被生成。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyFirstClass</span> &#123;</span><br><span class="line">    <span class="comment">//你不写构造函数时默认生成的构造函数</span></span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="先来看构造函数"><a href="#先来看构造函数" class="headerlink" title="先来看构造函数"></a>先来看构造函数</h3><ol>
<li><strong>它的作用</strong></li>
</ol>
<p>答：初始化变量。</p>
<ol start="2">
<li><strong>它干了什么</strong></li>
</ol>
<blockquote>
<ol>
<li>创建了一个空对象</li>
<li>将this指向了它创建的这个对象</li>
<li>执行构造函数中的代码，初始化变量</li>
<li>返回这个对象</li>
</ol>
</blockquote>
<p><strong>当我们new一个实例的时候，所接收的返回值就是constructor为我们创建的对象</strong></p>
<h3 id="再看看类方法"><a href="#再看看类方法" class="headerlink" title="再看看类方法"></a>再看看类方法</h3><p>在以往用function来创建构造函数，我们一般只在它的内部定义属性，方法定义在它的prototype上。在类里面定义方法几乎等于这个过程，我们可以举个例子，比如打印学生名字</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span> &#123;</span><br><span class="line">    name;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">name</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">stuName</span> = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">printStuName</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">stuName</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>函数里面的this指向也是这个对象，构造函数干的几件事我上面已经叙述完了，在类中还看见了我在constructor上面声明了name属性，这里的声明是可选的，因为类最先执行的是constructor，这样声明只是为了可读性，更容易确定哪些属性属于类本身，因为我们知道当一个类中属性被我们访问，如果本类中没有，就会上溯原型链（在class中叙述为继承链更容易理解）去它的父类里面找，依次往上。所以你在实例中访问到的一些属性和方法并不一定是你类本身就拥有的。</p>
<h2 id="讲讲继承"><a href="#讲讲继承" class="headerlink" title="讲讲继承"></a>讲讲继承</h2><p>上面已经叙述了class类的书写规范，之后也会涉及私有变量或私有方法的定义方法，还有静态变量的创建，但是不要着急好兄弟，在这之前我们先来聊一聊继承</p>
<blockquote>
<p>继承的关键字是extends，用它来声明一个类继承自另一个类。我们看见这个单词加了s，这是因为一个类可以是多个类的子类，当然，一个类也可以是多个类的父类</p>
</blockquote>
<p>举个例子（我用水果来举例子，毕竟个人水果重度爱好者）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Fruit</span> &#123;</span><br><span class="line">    <span class="comment">// 种类</span></span><br><span class="line">    species;</span><br><span class="line">    <span class="comment">// 产地</span></span><br><span class="line">    #origin;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">species, origin</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">species</span> = species;</span><br><span class="line">        <span class="variable language_">this</span>.#origin = origin;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获得水果原产地方法</span></span><br><span class="line">    <span class="title function_">getOringin</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;该水果的产地为&#x27;</span> + <span class="variable language_">this</span>.#origin);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> apple = <span class="keyword">new</span> <span class="title class_">Fruit</span>(<span class="string">&#x27;apple&#x27;</span>, <span class="string">&#x27;新疆齐齐哈尔&#x27;</span>);</span><br><span class="line"></span><br><span class="line">apple.<span class="title function_">getOringin</span>();</span><br></pre></td></tr></table></figure>
<blockquote>
<blockquote>
<p>定义一个水果类，它有种类和产地两项属性，另外加上一个获得水果产地的方法，这个时候如果我们想创建子类水果，因为同一品种也有很多种可以使用extends去继承它的父类水果，因为水果本身都有一些共同的特性，我们不想每次都去定义这些，直接继承是最好的方法</p>
</blockquote>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Apple</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Fruit</span>&#123;</span><br><span class="line">    <span class="comment">// 名称</span></span><br><span class="line">    name;</span><br><span class="line">    <span class="comment">// 单价</span></span><br><span class="line">    unitPrice;</span><br><span class="line">    <span class="comment">// 重量</span></span><br><span class="line">    weight;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">species, origin, name, price, weight</span>) &#123;</span><br><span class="line">        <span class="variable language_">super</span>(species, origin);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">unitPrice</span> = price;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">weight</span> =weight;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">// 打印水果价格</span></span><br><span class="line">    <span class="title function_">printPrice</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;您购买&#x27;</span> + <span class="variable language_">this</span>.<span class="property">name</span> + <span class="string">&#x27;的总价格为&#x27;</span> + <span class="variable language_">this</span>.<span class="property">unitPrice</span> * <span class="variable language_">this</span>.<span class="property">weight</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> apple = <span class="keyword">new</span> <span class="title class_">Apple</span>(<span class="string">&#x27;apple&#x27;</span>,<span class="string">&#x27;新疆齐齐哈尔&#x27;</span>,<span class="string">&#x27;富士康苹果&#x27;</span>,<span class="number">2.3</span>, <span class="number">8.5</span>);</span><br><span class="line">apple.<span class="title function_">printPrice</span>();</span><br></pre></td></tr></table></figure>

<p>我们在子类的构造函数里，先调用父类的构造方法，species和orrgin会先在父类中被设置。然后构造函数的其他属性都会被设置，子类中可以覆盖父类的方法，只要取相同的函数名即可，因为当本来中有某种属性和方法不会在上溯原型链，去父类中寻找了</p>
<p><strong>简单来说继承就是父类中定义的属性和方法你可以访问，因为比如我还想要香蕉，哈密瓜，它们都有父类共同的那两个属性，重复定义不仅浪费空间，还会让代码看起来一团糟</strong></p>
<h2 id="静态变量和静态方法"><a href="#静态变量和静态方法" class="headerlink" title="静态变量和静态方法"></a>静态变量和静态方法</h2><blockquote>
<p>静态变量的关键字是static， 它的作用是定义共享数据段或者共享代码段（静态方法）</p>
</blockquote>
<p>什么是共享？ 我先对这个概念解释一下。我用时间作为例子感觉很恰当，看我博客的各位和我的时间是共享的，这个世界的每个人时间也都是共享的。我们的时间都指向同一个东西。我过去一秒，各位也会过去一秒。而静态变量就很像时间，静态变量所在类构造出来的实例就很像我们，这些实例共享这个静态变量</p>
<p><strong>我觉得还是需要举个例子</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">staticExample</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> time = <span class="string">&#x27;2002年8月7号&#x27;</span>;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">constructor</span>.<span class="title function_">sayTime</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">static</span> <span class="title function_">sayTime</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;现在的时间是&#x27;</span> + staticExample.<span class="property">time</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">staticExample.<span class="title function_">sayTime</span>();</span><br></pre></td></tr></table></figure>

<p>以上创建了一个静态变量和静态方法，它们都属于类本身，当类被定义时它们就存在了，它们和类共存亡，我们只能通过类名去调用它们，或者和第五行一样通过this.constructor去调用它，因为其实它指的就是类本身。如果按我这样写，每当你实例化一个对象都会打印这个时间。（即2002年8月7号）</p>
<p><strong>!!!静态方法内部只能调用静态方法和静态变量，因为非静态方法或非静态变量只有实例化之后才会分配内存</strong></p>
<h2 id="私有变量和私有方法"><a href="#私有变量和私有方法" class="headerlink" title="私有变量和私有方法"></a>私有变量和私有方法</h2><p>public我就不讲了，最开始什么关键字都没加的就是public，默认的变量和方法的创建都属于public.比如在构造器里的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    name;</span><br><span class="line">    age;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">printMessage</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;My name is&#x27;</span> + <span class="variable language_">this</span>.<span class="property">name</span> , I am year + <span class="variable language_">this</span>.<span class="property">year</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这些都是public变量和方法</p>
<h3 id="私有关键字"><a href="#私有关键字" class="headerlink" title="私有关键字#"></a>私有关键字#</h3><p>js中用#代表私有变量或者私有方法，只有在变量或方法名的最前面加#即可，私有属性不能再类外面访问，只能通过类里面的方法互相访问，和闭包有异曲同工之妙，它负责隐藏变量和方法,它往往用来定义不愿意让别人修改的变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Employee</span> &#123;</span><br><span class="line">    <span class="comment">// 薪水</span></span><br><span class="line">    #salary;</span><br><span class="line">    <span class="comment">// 工号</span></span><br><span class="line">    enumber;</span><br><span class="line">    <span class="comment">//名字</span></span><br><span class="line">    name;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">salary, enumber, name</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.#salary = salary;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">enumber</span> =enumber;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">printSalary</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.#salary + <span class="string">&#x27;是我一个月的工资&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> lwx = <span class="keyword">new</span> <span class="title class_">Employee</span>(<span class="string">&#x27;两万元&#x27;</span>, <span class="string">&#x27;192020&#x27;</span>, <span class="string">&#x27;lwx&#x27;</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这个时候我们只能通过pirntSalary去访问我们的工资，不能在实例化对象中访问到#salary,会报错。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/04/asyns%E5%92%8Cawait/" rel="prev" title="asyns和await">
      <i class="fa fa-chevron-left"></i> asyns和await
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/08/Vue-%E6%A0%B8%E5%BF%83/" rel="next" title="Vue-核心">
      Vue-核心 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">class详细介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class%E7%9A%84%E4%B9%A6%E5%86%99%E8%A7%84%E8%8C%83"><span class="nav-number">3.</span> <span class="nav-text">class的书写规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E6%9D%A5%E7%9C%8B%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">先来看构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%8D%E7%9C%8B%E7%9C%8B%E7%B1%BB%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">再看看类方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B2%E8%AE%B2%E7%BB%A7%E6%89%BF"><span class="nav-number">4.</span> <span class="nav-text">讲讲继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F%E5%92%8C%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">静态变量和静态方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F%E5%92%8C%E7%A7%81%E6%9C%89%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">私有变量和私有方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%81%E6%9C%89%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">6.1.</span> <span class="nav-text">私有关键字#</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mrlan"
      src="http://aa34266aec88088c9e03.test.upcdn.net/apicloud/259c17af8ae38b3fb8967d5137bfb8a4.jpg">
  <p class="site-author-name" itemprop="name">Mrlan</p>
  <div class="site-description" itemprop="description">一个喜欢打游戏看电影吃东西的程序员,希望大家喜欢我的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/7Mrlan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;7Mrlan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/async_function" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;docs&#x2F;Web&#x2F;JavaScript&#x2F;Reference&#x2F;Statements&#x2F;async_function" rel="noopener" target="_blank">Mdn-async</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://developer.mozilla.org/zh-CN/docs/Learn/JavaScript/Asynchronous/Promises" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;docs&#x2F;Learn&#x2F;JavaScript&#x2F;Asynchronous&#x2F;Promises" rel="noopener" target="_blank">Mfn-Promise</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mrlan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
